# logistics-api

./: pom.xml
src/main/java/com/logistics/: LogisticApiApplication.java  Response.java
src/main/java/com/logistics/common/: DBConnectionRest.java
src/main/java/com/logistics/configuration/: ApplicationConfig.java  BasicAuthenticationConfig.java
src/main/java/com/logistics/controller/: UserController.java
src/main/java/com/logistics/dao/: RequestDAO.java
src/main/java/com/logistics/email/notification/: Emailnotifications.java  SendEmail.java
src/main/java/com/logistics/exception/: ErrorDetails.java  ResponseEntityExceptionHandler.java
src/main/java/com/logistics/request/constants/: CustomerInfo.java  Email.java  Roles.java
src/main/java/com/logistics/utils/: APIConstants.java  BaseURLs.java  Test.java  Utils.java
src/main/resources/: application.properties
src/main/webapp/swagger/: document.html  index.html  swagger.json
